
prefix=/usr/local
CC = g++
CFLAGS = -g -Wall 
SRC = Dijkstracode.cpp Programa.cpp 
OBJ = Dijkstracode.o Programa.o 
APP = dijkstra
all: $(OBJ)
	$(CC) $(CFLAGS)-o $(APP) $(OBJ) 
clean:
	$(RM) $(OBJ) $(APP)
install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin
uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)